# Default is 8081
port = 8081

# The size of the executor thread pool (that can handle blocking back-end processing).
executor.threadPool.size = 20

# The base URL, used as a prefix for links returned in data
# default is http://localhost:<port>
#base.url = http://localhost:8081

