# Configurarea conexiunii la baza de date
database.driver=org.postgresql.Driver
database.name=your_database
database.credentials.login=your_login
database.credentials.password=your_password
database.url=jdbc:postgresql://localhost/your_database
database.connection.minIdle=5
database.connection.maxIdle=20
database.connection.openPreparedStatements=200

