server.port=9000


spring.jpa.hibernate.ddl-auto=create-drop
# create, create-drop, update

spring.datasource.url=jdbc:postgresql://localhost:5432/info_trans_pub
spring.datasource.username=Mihnea
spring.datasource.password=forgot
